import zhCn from 'element-plus/es/locale/lang/zh-cn'

const messages = {
  message: {
    bsManage: '会议导控',
    callControl: '呼叫控制',
    system: '系统设置',
    setSIP: '协议配置',
    audio: '音频设置',
    video: '视频设置',
    media: '媒体设置',
    control: '中控系统',
    maintain: '系统维护',
    record: '录播应用',
    users: '用户管理',
    homepage: '首页',
    help: '帮助',
    shortcut: '快捷操作',
    signout: '登出',
    sleep: '休眠',
    wakeup: '唤醒',
    signin: '登录',
    title_login: '登录',
    signinsys: '登录系统',
    translate: 'English',
    save: '保存',
    refresh: '刷新',
    search: '搜索',
    add: '添加',
    delete: '删除',
    edit: '修改',
    username: '用户名',
    password: '密码',
    changpsw: '修改密码',
    name: '名称',
    shutdown: '待机',
    reboot: '重启',
    recoverMeeting: '载入会议模式',
    success: '保存成功',
    fail: '保存失败',
    warning: '警告',
    info: '消息',
    fastOperation: '快捷操作',
    operation: '操作',
    remPsw: '记住密码',
    guid: '操作指引',
    language: 'zh_CN',
    confirm: '确定',
    cancel: '取消',
    upload: '上传',
    uploadFail: '上传失败',
    youAreLost: '无法访问',
    pageNotExist: '该页面不存在或者您没有权限访问',
    takeMeHome: '返回主页',
    checkUrlAndBack: '请检查您输入的网址是否正确，点击以下按钮返回主页',
    OOPS: '抱歉',
    backup: '恢复出厂设置',
    restoreDefault: '恢复默认设置',
    tip: '提示',
    browse: '浏览',
    all: '全部',
    yes: '是',
    no: '否',
    Tda3255_Fault: '功放保护，请调小音量并重启设备',
    Tda3255_OT: '检测到功放警告，请降低音量',
    nodata: '暂无数据',
    isNull: '不能为空!',
    defaultPlacehoder: '请选择',

    protocol: {
      add_protocol: '新增协议',
      generate_protocol: '生成协议',
      protocol_name: '协议名称',
      protocol_type: '协议类型',
      select_protocol_type: '请选择协议类型!',
      detail_protocol: '详细协议',
      add_order: '新增指令',
      clear_order: '清空指令',
      name: '名称',
      type: '类型',
      int: '整数',
      real: '实数',
      character: '字符',
      string: '字符串',
      value_rule: '取值规则',
      format: '格式化',
      default: '默认值',
      enum: '枚举',
      add_enum: '新增枚举',
      value: '值',
      describe: '描述',
      scope: '范围',
      add_scope: '新增范围',
      test_value: '测试值',
      order: '命令',
      reply: '回复',
      data: '数据',
      op: '操作',
      cancel: '取消',
      download: '下载',
      del: '删除',
      edit: '修改',
      del_protocol: '删除协议',
      all: '全部',
      ir: '红外协议',
      simpleBin: '简单二进制协议',
      simpleText: '简单文本协议',
      author: '作者',
      save: '保存',
      load_file: '加载文件',
      transform_rpm: '转资源包',
      transform_entity_type_rpm: '转实体类型资源包',
      protocol: '协议',
      info: '提示'
    },
    rpm: {
      name: '名称',
      package_type: '资源包类型',
      ctrlprot: '控制协议',
      ctopo: '控制拓扑',
      uiproject: 'UI工程',
      entityType: '实体类型',
      prot_type: '协议类型',
      ir: '红外协议',
      simpleBin: '简单二进制协议',
      simpleText: '简单文本协议',
      state: '状态',
      remark: '备注',
      keyword: '关键字',
      ver: '版本',
      file: '文件',
      select_file: '选择文件',
      upload: '上传',
      op: '操作',
      edit: '修改',
      del: '删除',
      update: '更新',
      upgrade: '升级',
      download: '下载',
      release: '发布',
      all: '全部',
      add: '新增',
      ok: '确认',
      cancel: '取消',
      add_resource_bundle: '新增资源包',
      edit_resource_bundle: '修改资源包',
      not_release: '未发布',
      released: '已发布',
      del_resource_bundle: '删除资源包',
      select_file_not_upload: '选择文件未上传!',
      enter_name: '请输入名称!',
      select_package_type: '请选择资源包类型!',
      select_prot_type: '请选择协议类型!',
      enter_keyword: '请输入关键字!',
      upload_file: '请上传文件!',
      release_resource_bundle: '发布资源包',
      opname: '作者',
      enter_comment: '请输入评论!',
      comment: '评论',
      rpm: '资源包',
      ndev: {
        relay: {
          cc8c: {
            v2: '二代CC8C'
          }
        },
        video: {
          ipc: 'ONVIF',
          sc: '监控平台'
        }
      },
      pdev: {
        cam: {
          pelco_d: 'Pelco-D',
          pelco_p: 'Pelco-P',
          visca: 'VISCA'
        }
      },
      cdev: {
        encoder: {
          softEnc: '无线投屏'
        }
      }
    },
    menu: {
      controller: '首页',
      player: '点播',
      interface: '中控',
      setting: '设置'
    },
    'code_-1': '未知错误 !',
    code_0: '操作成功 !',
    code_1: '用户未登录 !',
    code_2: '用户不存在或密码错误 !',
    code_3: '没有权限 !',
    code_4: '参数错误 !',
    code_5: '用户不存在 !',
    code_6: '密码错误 !',
    code_7: '该配置被禁用 !',
    code_8: '上传文件失败 !',
    code_9: '数据已存在 !',
    code_10: '数据不存在 !',
    code_11: '系统预置，不允许操作 !',
    code_12: '客户不存在或被禁用 !',
    code_13: '顶层不允许移动 !',
    code_14: '该分类下存在数据!',
    code_15: '该动作已绑定指令!',
    code_16: '操作异常!',
    code_17: '授权时长超出权限范围!',
    code_18: '数据正在处理!',
    code_19: '请求超时!',
    autoconnect: '自动重连中...',
    code: {
      blocking: '命令堵塞',
      0: '操作成功',
      '-1': '服务器连接断开',
      '-2': '无效的句柄',
      '-3': '不能打开文件',
      '-4': '配置错误',
      '-5': '分配失败',
      '-6': '释放内存失败',
      '-7': 'Socket创建失败',
      '-8': 'Socket关闭失败',
      '-9': 'Socket绑定失败',
      '-10': '命令处理失败',
      '-11': '无效的命令',
      '-12': '无效的参数',
      '-13': '超时',
      '-14': '数据已存在',
      '-15': '数据不存在',
      '-16': '超出范围',
      '-17': '系统忙',
      '-18': '等待数据',
      '-19': '认证错误',
      '-20': '屏幕被锁定',
      '-91': '资源正在占用，禁止修改',
      '-999': '未知错误',
      '-101': '内部服务器错误',
      '-102': '服务器未处理',
      '-103': '服务器超时',
      '-104': '驱动错误',
      '-105': '服务器未初始化',
      '-106': '缓存已满',
      '-107': '缓存为空',
      '-108': '缓存没有空闲空间',
      '-109': '缓存没有足够的数据',
      '-110': '未使能',
      '-111': '无效数据',
      '-112': '数据太短',
      '-113': '数据太长',
      '-114': '服务器未启用',
      '-115': '服务器已启用',
      '-116': '冲突',
      '-117': '加载失败',
      '-118': '保存失败',
      '-119': '不允许的操作',
      '-120': '服务器未知错误',
      '-121': '服务器达到极限',
      '-122': '操作系统错误',
      '-123': '服务器繁忙',
      '-124': '尚未初始化完成',
      '-125': '尚未准备好',
      '-126': '过期',
      '-200': '无效的参数',
      '-201': '内存空间不足',
      '-202': '存储不足',
      '-203': '创建失败',
      '-204': '打开失败',
      '-205': '关闭失败',
      '-206': '摧毁失败',
      '-207': '未找到',
      '-208': '不支持',
      '-209': 'CRC检验失败',
      '-210': 'SYS_ERR_InvalidMagic',
      '-211': '重复操作',
      '-212': '无效的状态',
      '-213': '检查失败',
      '-214': '错误参数',
      '-215': 'SYS_ERR_NullHdl',
      '-216': '不匹配',
      '-217': '连接失败',
      '-300': 'json对象错误',
      '-301': 'json字符串错误',
      '-302': 'json格式错误',
      '-303': '无效的Json类型',
      '-350': '查询失败',
      '-351': '设置失败',
      '-352': '删除失败',
      '-353': '执行SQL失败',
      '-354': '准备失败',
      '-355': '初始化失败',
      '-356': '空数据',

      '-400': '套接字失败',
      '-401': 'SYS_ERR_IoctlFail',
      '-402': '绑定失败',
      '-403': '发送失败',
      '-404': '读取失败',
      '-405': '写入失败',
      '-406': '设置选择失败',

      '-500': 'SYS_ERR_DrvBegin',
      '-501': 'SYS_ERR_DrvBuffTooShort',
      '-502': 'SYS_ERR_DrvNoSuchDevice',
      '-503': 'SYS_ERR_DrvIllegalArg',
      '-504': 'SYS_ERR_DrvDeviceNotOpen',
      '-505': 'SYS_ERR_DrvDeviceOperErr',
      '-506': 'SYS_ERR_DrvDeviceAckTimeout',
      '-507': 'SYS_ERR_DrvBusy',
      '-508': 'SYS_ERR_DrvNotSupport',
      '-509': 'SYS_ERR_DrvDataTooLarge',
      '-510': 'SYS_ERR_DrvDeviceI2CErr',
      '-511': 'SYS_ERR_DrvFileNotExist',
      '-512': 'SYS_ERR_DrvIllegalFile',

      '-2984': '超出房间能力',
      '-2985': '超出设备能力',
      '-2986': '超出最大录制数',
      '-2987': '已存在的任务',
      '-2988': '不允许的操作',
      '-2989': '打开文件失败',
      '-2990': 'STBP请求失败',
      '-2991': '登录失败',
      '-2992': '找不到节点',
      '-2993': 'HTTP请求失败',
      '-2994': '创建目录失败',
      '-2995': '超出范围',
      '-2996': '构建新对象失败',
      '-2997': '不支持的操作',
      '-2998': '解析消息失败',
      '-2999': '参数错误',

      '-5000': '空消息',
      '-5001': '无效的信息标识',
      '-5002': '无效的Json有效负载',
      '-5003': '无效结果',
      '-5004': '无效主题',
      '-5005': '空数据',
      '-5006': '无效格式',
      '-5007': '连接丢失',
      '-5008': '未连接',
      '-5009': '发布失败',
      '-5010': '请求没有答复',
      '-5099': '未知错误',
      '-5100': '协议不支持',
      '-5102': '认证失败',
      '-5103': '认证超时',
      '-5104': '无效协议',
      '-5105': '数据超出长度',
      '-5106': 'stbp解析错误',
      '-5107': '解析失败',
      '-5108': '服务器太久没有收到消息',
      '-5109': '超出最大连接数',
      '-5110': '连接的服务器挂起数据大小已达到最大大小',
      '-5111': '消息过长',

      '-6000': '没有找到用户',
      '-6001': '身份验证用户禁用',
      '-6002': '身份验证密码错误',
      '-6003': '身份验证用户锁定',
      '-6004': '身份验证连接达到极限',
      '-6005': '验证相同的用户名',
      '-6006': '正在使用的用户',
      '-6007': '未找到客户端',
      '-6008': '未经授权',
      '-6009': '身份验证重复登录',
      '-6010': '错误的客户端Id',
      '-6011': '密码错误多次,需等待1分钟后再登录',

      '-7000': '不支持模式',
      '-7001': '不支持位置',
      '-7002': '无效url',

      '-7100': 'Httpc错误',
      '-7101': 'Httpc错误的内容类型',
      '-7102': 'SYS_ERR_HttpcInvalidBody',

      '-8000': '文件不存在',
      '-8001': '不支持文件类型',
      '-8002': '文件打开外部文件失败',
      '-8003': '文件从文件中读失败',
      '-8004': '文件写入文件失败',
      '-8005': '无效的文件大小',
      '-8006': 'SYS_ERR_DirNotExist',
      '-8007': '无效的文件',
      '-8008': 'SYS_ERR_InvalidBodySize',
      '-8009': '文件已存在',

      '-9000': '产品不匹配',
      '-9001': '环境文件不存在',
      '-9002': '空开发模型Id',
      '-9003': '开发模型Id不匹配',

      '-10000': '缺少媒体',
      '-10001': '缺少窗口',
      '-10003': 'SYS_ERR_MediaLackOfTran',
      '-10004': '媒体缺乏音频',

      '-11000': 'onvif请求失败',

      // tcn106的错误码
      4: '参数错误',
      21: '文件、句柄不存在',
      '-89': '资源已存在'
    },

    sex: {
      '-1': '未知',
      1: '男',
      0: '女'
    },
    right: {
      A: '新增',
      APPLY: '申请',
      BOOK: '预约',
      C: '控制',
      CANCEL: '取消',
      CLEAR: '清空',
      CLEARSETTING: '清除用户配置',
      D: '删除',
      DL: '下载',
      E: '启用',
      INSTALL: '安装',
      ITEMV: '条目可见',
      M: '修改',
      P: '通过',
      PL: '播放',
      Q: '可查',
      R: '拒绝',
      REBOOT: '重启',
      RESET: '重置',
      RP: '重置密码',
      SHUTDOWN: '关机',
      START: '运行',
      STOP: '停止',
      UPGRADE: '升级',
      UPLOAD: '上传',
      UNINSTALL: '卸载',
      V: '可见',
      CHANGE: '变更',
      RELEASE: '发布版本',
      DISCARD: '废弃版本',
      CLOSE: '关闭',
      ATTENTION: '关注产品问题',
      VA: '可见所有',
      COMMENT: '评论',
      IMPORT: '导入',
      EXPORT: '导出',
      VP: '个人中心可见',
      CALL: '呼叫',
      CONFCTRL: '会控',
      RECOVER: '恢复'
    },
    login: {
      welcome_to_iot: '用户登录',
      username: '用户名',
      password: '密码',
      name_tip: '请输入登录用户名',
      pwd_tip: '请输入登录密码',
      name_pwd_tip: '用户名和登陆密码不能为空！',
      illegalCharacter: '禁止输入非法字符!',
      ok: '登录',
      logout: '退出登录',
      edit_pwd: '修改密码',
      new_pwd: '新密码',
      confirm_pwd: '确认密码',
      pwd_err_same: '两次密码不一致',
      pwd_err: '密码不能含有特殊字符',
      edit_succ: '修改成功',
      role: '角色',
      max_connection: '最大连接数'
    },
    player: {
      AliasName: '文件名',
      CreateTime: '开始时间',
      Duration: '录制时长',
      fileInfo: '文件信息',
      play: '播放',
      fileSearch: '文件搜索',
      fileSize: '文件大小（Kb）',
      download: '下载'
    },
    tips: {
      numberOrIP: '请输出纯数字或者IP地址',
      // 包含了非法字符串
      illegalCharacter: '包含了非法字符',
      // 长度超出限制
      lengthOverLimit: '长度超出限制',
      // 不符合IP格式
      invalidIP: '不符合IP格式',
      // 非法端口号
      invalidPort: '非法端口号',
      // 不符合手机号格式
      invalidMobile: '不符合手机号格式',
      // 不符合邮箱格式
      invalidEmail: '不符合邮箱格式',
      // 不符合E164号码格式
      invalidE164: '不符合E164号码格式'
    },
    ...zhCn

  }
};

export default messages
