import zhEn from 'element-plus/es/locale/lang/en';

const messages = {
  message: {
    bsManage: 'Conference Director',
    callControl: 'call control',
    system: 'system settings',
    setSIP: 'sip setting',
    audio: 'audio setting',
    video: 'video setting',
    media: 'media setting',
    control: 'control system',
    maintain: 'system maintain',
    record: 'record application',
    users: 'user management',
    homepage: 'home page',
    help: 'HELP',
    shortcut: 'shortcut',
    signout: 'signout',
    signin: 'Sign in',
    title_login: 'LOGIN',
    signinsys: 'sign in system',
    translate: '中文',
    save: 'save',
    refresh: 'refresh',
    search: 'search',
    add: 'add',
    delete: 'delete',
    edit: 'edit',
    username: 'Username',
    password: 'Password',
    changpsw: 'Change Password',
    name: 'name',
    shutdown: 'Standby',
    reboot: 'Reboot',
    sleep: 'sleep',
    wakeup: 'wakeup',
    recoverMeeting: 'recoverMeeting',
    success: 'Success',
    fail: 'Fail',
    warning: 'Warning',
    info: 'Info',
    fastOperation: 'Fast Operation',
    operation: 'operation',
    remPsw: 'Remember password',
    guid: 'Guid',
    language: 'en',
    confirm: 'confirm',
    cancel: 'cancel',
    upload: 'Upload',
    uploadFail: 'upload fail',
    youAreLost: 'you Are Lost',
    checkUrlAndBack:
    'Please check your url and click the following button to return to the home page',
    pageNotExist: 'page Not Exist',
    takeMeHome: 'Back',
    backup: 'Restore factory setting',
    OOPS: 'OOPS',
    restoreDefault: 'Restore default setting',
    tip: 'tip',
    browse: 'browse',
    all: 'All',
    yes: 'Yes',
    no: 'NO',
    Tda3255_Fault: 'Power Amplifier protection, please small volume and restart the device',
    Tda3255_OT: 'Power Amplifier warning is detected, please lower the volume',
    nodata: 'No Data',
    isNull: 'Can not be empty!',
    defaultPlacehoder: 'Please select',
    protocol: {
      add_protocol: 'Add Protocol',
      generate_protocol: 'Generate Protocol',
      protocol_name: 'Protocol Name',
      protocol_type: 'Protocol Type',
      select_protocol_type: 'Please select the protocol type!',
      detail_protocol: 'Detail Protocol',
      add_order: 'Add Order',
      clear_order: 'Clear Order',
      name: 'Name',
      type: 'Type',
      int: 'Int',
      real: 'Real',
      character: 'Character',
      string: 'String',
      value_rule: 'Value Rule',
      format: 'Format',
      default: 'Default',
      enum: 'Enum',
      add_enum: 'Add Enum',
      value: 'Value',
      describe: 'Describe',
      scope: 'Scope',
      add_scope: 'Add Scope',
      test_value: 'Test Value',
      order: 'Order',
      reply: 'Reply',
      data: 'Data',
      op: 'Operation',
      cancel: 'Cancel',
      download: 'Download',
      del: 'Delete',
      edit: 'Edit',
      del_protocol: 'Delete protocol',
      all: 'All',
      ir: 'ir',
      simpleBin: 'simpleBin',
      simpleText: 'simpleText',
      author: 'Author',
      save: 'Save',
      load_file: 'Load File',
      transform_rpm: 'Transform RPM',
      transform_entity_type_rpm: 'Transform Entity Type RPM',
      protocol: 'Protocol',
      info: 'Information'
    },
    rpm: {
      name: 'Name',
      package_type: 'Package Type',
      ctrlprot: 'Ctrlprot',
      ctopo: 'Ctopo',
      uiproject: 'Uiproject',
      entityType: 'Entity Type',
      prot_type: 'Prot Type',
      ir: 'ir',
      simpleBin: 'Simple Bin',
      simpleText: 'Simple Text',
      state: 'State',
      remark: 'Remark',
      keyword: 'Keyword',
      ver: 'Version',
      file: 'File',
      select_file: 'Select File',
      upload: 'Upload',
      op: 'Operation',
      edit: 'Edit',
      del: 'Delete',
      update: 'Update',
      upgrade: 'Upgrade',
      download: 'Download',
      release: 'Release',
      all: 'All',
      add: 'Add',
      ok: 'Ok',
      cancel: 'Cancel',
      add_resource_bundle: 'Add Resource Bundle',
      edit_resource_bundle: 'Edit Resource Bundle',
      not_release: 'Not Release',
      released: 'Released',
      del_resource_bundle: 'Delte resource bundle',
      select_file_not_upload: 'Select file not uploaded!',
      enter_name: 'Please enter name!',
      select_package_type: 'Select the resource bundle type!',
      select_prot_type: 'Please select the protocol type!',
      enter_keyword: 'Please enter keywords!',
      upload_file: 'Please upload files!',
      release_resource_bundle: 'Release resource bundle',
      opname: 'Author',
      enter_comment: 'Please enter comments!',
      comment: 'Comment',
      rpm: 'RPM',
      ndev: {
        relay: {
          cc8c: {
            v2: '二代CC8C'
          }
        },
        video: {
          ipc: 'ONVIF',
          sc: '监控平台'
        }
      },
      pdev: {
        cam: {
          pelco_d: 'Pelco-D',
          pelco_p: 'Pelco-P',
          visca: 'VISCA'
        }
      },
      cdev: {
        encoder: {
          softEnc: '无线投屏'
        }
      }
    },
    menu: {
      controller: 'Home',
      player: 'Replay',
      interface: 'Interface',
      setting: 'setting'
    },
    'code_-1': 'Unknown error !',
    code_0: 'Success !',
    code_1: 'User is not login !',
    code_2: 'User does not exist or password error !',
    code_3: 'Permission denied !',
    code_4: 'Parameter error !',
    code_5: 'User does not exist !',
    code_6: 'Password error !',
    code_7: 'This configuration is disabled !',
    code_8: 'Upload file failed !',
    code_9: 'Data already exist !',
    code_10: 'Data dose not exist !',
    code_11: 'System preset, no operation allowed !',
    code_12: 'Customer does not exist or is disabled !',
    code_13: 'The top floor is not allowed to move !',
    code_14: 'Data exists under this classification!',
    code_15: 'The action is bound to the instruction!',
    code_16: 'Operation exception!',
    code_17: 'The authorization period exceeds the scope of authority!',
    code_18: 'Data in process!',
    code_19: 'Request timeout!',
    autoconnect: 'Reconnecting...',
    code: {
      blocking: 'Message blocking',
      0: 'Success',
      '-1': 'Server connection disconnected',
      '-91': 'resource is been used, Do not reset',
      '-101': 'Internal',
      '-102': 'Un Process',
      '-103': 'Time Out',
      '-104': 'Drv Error',
      '-105': 'Un Init',
      '-106': 'Buff Full',
      '-107': 'Buff Empty',
      '-108': 'Buff No Free Space',
      '-109': 'Buff No Enough Data',
      '-110': 'Not Enable',
      '-111': 'Inval ID Data',
      '-112': 'Too Short Data',
      '-113': 'Too Large Data',
      '-114': 'Not Started',
      '-115': 'Already Started',
      '-116': 'Conflict',
      '-117': 'Load Fail',
      '-118': 'Save Fail',
      '-119': 'Not Allowed',
      '-120': 'Un Expected',
      '-121': 'Reach Limit',
      '-122': 'Os Error',
      '-123': 'Busy',
      '-124': 'Completed has not been initialized',
      '-125': 'Not Ready',
      '-126': 'expire',

      '-200': 'Invalid Params',
      '-201': 'Insufficient Mem',
      '-202': 'Insufficient Storage',
      '-203': 'Create Fail',
      '-204': 'Open Fail',
      '-205': 'Close Fail',
      '-206': 'Destroy Fail',
      '-207': 'Not Found',
      '-208': 'Not Support',
      '-209': 'Crc Check Fail',
      '-210': 'Invalid Magic',
      '-211': 'Repeated Op',
      '-212': 'Invalid Status',
      '-213': 'Check Fail',
      '-214': 'Wrong Params',
      '-215': 'Null Hdl',
      '-216': 'Not Match',
      '-217': 'Connect Fail',

      '-300': 'Json Make Obj Fail',
      '-301': 'Json Make String Fail',
      '-302': 'Json Make Json Fail',
      '-303': 'Invalid Json Type',

      '-350': 'Query Fail',
      '-351': 'configuration Fail',
      '-352': 'Delete Fail',
      '-353': 'Execute SQL Fail',
      '-354': 'Prepar Fail',
      '-355': 'Init Fail',
      '-356': 'Empty Data',

      '-400': 'Socket Fail',
      '-401': 'Ioctl Fail',
      '-402': 'Bind Fail',
      '-403': 'Send Fail',
      '-404': 'Read Fail',
      '-405': 'Write Fail',
      '-406': 'Set Opt Fail',

      '-500': 'Drv Begin',
      '-501': 'Drv Buff Too Short',
      '-502': 'Drv No Such Device',
      '-503': 'Drv Illegal Arg',
      '-504': 'Drv Device Not Open',
      '-505': 'Drv Device Oper Err',
      '-506': 'Drv Device Ack Timeout',
      '-507': 'Drv Busy',
      '-508': 'Drv Not Support',
      '-509': 'Drv Data Too Large',
      '-510': 'Drv Device I2C Err',
      '-511': 'Drv File Not Exist',
      '-512': 'Drv Illegal File',

      '-2984': 'Beyond room capacity',
      '-2985': 'Beyond equipment capacity',
      '-2986': 'Exceeded the maximum number of recordings',
      '-2987': 'Existing tasks',
      '-2988': 'Not allowed operation',
      '-2989': 'Failed to open file',
      '-2990': 'STBP request failed',
      '-2991': 'Login failure',
      '-2992': 'Node not found',
      '-2993': 'HTTP request failed',
      '-2994': 'Failed to create directory',
      '-2995': 'Out of Range',
      '-2996': 'Failed to build new object',
      '-2997': 'Unsupported operations',
      '-2998': 'Failed to parse message',
      '-2999': 'Parameter Error',

      '-5000': 'Null Msg Payload',
      '-5001': 'Invalid Inf ID',
      '-5002': 'Invalid Json Payload',
      '-5003': 'Invalid Result',
      '-5004': 'Invalid Topic',
      '-5005': 'Null Data',
      '-5006': 'Invalid Format',
      '-5007': 'Connection Lost',
      '-5008': 'Not Connected',
      '-5009': 'Publish Fail',
      '-5010': 'ReqWithout Reply',
      '-5099': 'Unknown error',
      '-5100': 'The protocol does not support',
      '-5102': 'Authentication failed',
      '-5103': 'Authentication timeout',
      '-5104': 'Void agreement',
      '-5105': 'Data exceeds the length',
      '-5106': 'stbp a parse error',
      '-5107': 'failed',
      '-5108': 'haven\'t got the message in the server is too long',
      '-5109': 'Exceeds the maximum number of connections',
      '-5110':
              'Server hangs the size of the data connection has reached the maximum size',
      '-5111': 'Message Too Large',

      '-6000': 'Auth User Not Found',
      '-6001': 'Auth User Disabled',
      '-6002': 'Auth Wrong Passwrod',
      '-6003': 'Auth User Locked',
      '-6004': 'Auth Conn Reach Limit',
      '-6005': 'Auth Same Username',
      '-6006': 'Auth User In Use',
      '-6007': 'Auth Client Not Found',
      '-6008': 'Auth Unauthorized',
      '-6009': 'Auth Repeat Login',
      '-6010': 'Auth Wrong ClientId',
      '-6011': 'Auth Wrong Password Too Many Times',

      '-7000': 'Not Support Schema',
      '-7001': 'Not Support Location',
      '-7002': 'invalid URL',

      '-7100': 'Httpc Error',
      '-7101': 'Httpc Wrong Content Type',
      '-7102': 'Httpc Invalid Body',

      '-8000': 'File Not Exist',
      '-8001': 'Not Support File Type',
      '-8002': 'File Fopen Fail',
      '-8003': 'File Fread Fail',
      '-8004': 'File Fwrite Fail',
      '-8005': 'Invalid File Size',
      '-8006': 'Dir Not Exist',
      '-8007': 'Invalid File',
      '-8008': 'Invalid Body Size',
      '-8009': 'ERROR_FILE_EXISTS',

      '-9000': 'Product Not Match',
      '-9001': 'Env File Not Exist',
      '-9002': 'Null Dev Model ID',
      '-9003': 'Dev Model ID Not Match',

      '-10000': 'Media Lack Of Dec',
      '-10001': 'Media Lack Of Window',
      '-10003': 'Media Lack Of Tran',
      '-10004': 'Media Lack Of Audio',

      '-11000': 'Onvif Request Failed',

      4: 'Param Error',
      21: 'No Exist',
      '-89': 'Resource Already Exists'
    },

    sex: {
      '-1': 'Unknown',
      1: 'Man',
      0: 'Woman'
    },

    right: {
      A: 'ADD',
      APPLY: 'APPLY',
      BOOK: 'BOOK',
      C: 'CONTROL',
      CANCEL: 'CANCEL',
      CLEAR: 'CLEAR',
      CLEARSETTING: 'CLEAR SETTING',
      D: 'DELETE',
      DL: 'DOWNLOAD',
      E: 'ENABLE',
      INSTALL: 'INSTALL',
      ITEMV: 'Entries Visible',
      M: 'MODIFY',
      P: 'PASS',
      PL: 'PLAY',
      Q: 'QUERY',
      R: 'REFUSE',
      REBOOT: 'REBOOT',
      RESET: 'RESET',
      RP: 'RESETPASSWORD',
      SHUTDOWN: 'SHUTDOWN',
      START: 'START',
      STOP: 'STOP',
      UPGRADE: 'UPGRADE',
      UPLOAD: 'UPLOAD',
      UNINSTALL: 'UNINSTALL',
      V: 'VISIBLE',
      CHANGE: 'CHANGE',
      RELEASE: 'RELEASE',
      DISCARD: 'DISCARD',
      ATTENTION: 'ATTENTION',
      VA: 'VISIBLE ALL',
      COMMENT: 'COMMENT',
      IMPORT: 'IMPORT',
      EXPORT: 'EXPORT',
      VP: 'VISIBLE PERSON',
      CALL: 'CALL',
      CONFCTRL: 'CONFCTRL',
      RECOVER: 'RECOVER'
    },
    login: {
      welcome_to_iot: 'Login',
      username: 'Username',
      password: 'Password',
      name_tip: 'Please input your username',
      pwd_tip: 'Please input your password',
      name_pwd_tip: 'Username and login password cannot be empty!',
      illegalCharacter: 'Forbidden to enter illegal characters!',
      ok: 'Login',
      logout: 'Logout',
      edit_pwd: 'Edit Password',
      new_pwd: 'Password',
      confirm_pwd: 'Confirm',
      pwd_err_same: 'Inconsistent password twice',
      pwd_err: 'The Password cannot contain special characters',
      edit_succ: 'Edit Success',
      role: 'Role',
      max_connection: 'Max Connection'
    },
    player: {
      AliasName: 'File Name',
      CreateTime: 'Create Time',
      Duration: 'Duration',
      fileSearch: 'Search file',
      fileInfo: 'File Information',
      play: 'play',
      fileSize: 'fileSize(Kb)'
    },
    tips: {
      numberOrIP: 'Please input number or ip address',
      illegalCharacter: 'Forbidden to enter illegal characters!',
      lengthOverLimit: 'The length of the input exceeds the limit!',
      invalidIP: 'invalid IP address',
      invalidPort: 'invalid port number',
      invalidMobile: 'invalid Phone number',
      invalidEmail: 'invalid email address',
      invalidE164: 'invalid E164 Number'
    },
    ...zhEn
  }
};

export default messages
